# MD6-Ecommerce-Website-BE

./: build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/example/md6be/: Md6BeApplication.java
src/main/java/com/example/md6be/config/: MailConfig.java  WebSecurityConfig.java  WebSecurityInit.java
src/main/java/com/example/md6be/controller/: BrandController.java  CartController.java  CategoryController.java  CommentController.java  CustomerController.java  LoginGoogle.java  OrderController.java  ProductController.java  VoucherController.java
src/main/java/com/example/md6be/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtService.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/md6be/model/: Brand.java  Cart.java  Category.java  Comment.java  Customer.java  CustomerPrinciple.java  ImageURL.java  Item.java  MyConstants.java  Order_detail.java  Orders.java  Product.java  Role.java  Voucher.java
src/main/java/com/example/md6be/model/DTO/: DTOCategoryBrand.java  DTOComment.java  DTOItem.java  DTOOrder.java  DTOProduct.java  DTOProductSold.java  DTOVoucher.java
src/main/java/com/example/md6be/repository/: BrandRepository.java  CartRepository.java  CategoryRepository.java  ICommentRepository.java  ICustomerRepository.java  IOrder_detailRepository.java  IOrdersRepository.java  IRoleRepository.java  ImageURLRepository.java  ItemRepository.java  ProductRepository.java  VoucherRepo.java
src/main/java/com/example/md6be/service/: IBrandService.java  ICartService.java  ICategoryService.java  ICommentService.java  ICustomerService.java  IEmailService.java  IGeneralService.java  IItemService.java  IOrder_detailService.java  IOrdersService.java  IProductService.java  IRoleService.java  IVoucherService.java  ImageURLGet.java
src/main/java/com/example/md6be/service/impl/: BrandService.java  CartService.java  CategoryService.java  CommentService.java  CustomerService.java  DTOCategoryAndBrandService.java  DTOItemService.java  DTOProductService.java  EmailService.java  ImageURLService.java  ItemService.java  OrderService.java  Order_detailService.java  ProductService.java  RoleService.java  VoucherService.java
src/main/resources/: application.properties
src/test/java/com/example/md6be/: Md6BeApplicationTests.java
